DATABASE_URL="<postgresql://...>" # url do bazy danych w postgress, może być lokalna lub znajdująca się w chmurze
NEXTAUTH_SECRET="<np. 12345>"
NEXTAUTH_URL="<url do strony np. http://localhost:3000>"

# client id oraz sekret do logowania się za pomocą discorda, można znaleść je tutaj -> https://discord.com/developers/applications/
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# tutaj tak samo, tu można znaleść -> https://github.com/settings/apps
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# tu tez podobnie, link -> https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXT_PUBLIC_UPLOADCARE_PUBLIC_KEY="<np. 123>"